\beamer@sectionintoc {1}{继承}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{定义基类}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{定义派生类}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{访问控制}{2}{0}{1}
\beamer@subsectionintoc {1}{4}{类型转换}{2}{0}{1}
\beamer@sectionintoc {2}{构造、拷贝控制与继承}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{派生类对象的构造}{2}{0}{2}
\beamer@subsectionintoc {2}{2}{拷贝控制与继承}{2}{0}{2}
\beamer@sectionintoc {3}{虚函数与多态性}{2}{0}{3}
\beamer@subsectionintoc {3}{1}{虚函数}{2}{0}{3}
\beamer@subsectionintoc {3}{2}{动态绑定}{2}{0}{3}
\beamer@subsectionintoc {3}{3}{抽象类}{2}{0}{3}
\beamer@subsectionintoc {3}{4}{继承与组合}{2}{0}{3}
\beamer@subsectionintoc {3}{5}{再探计算器}{2}{0}{3}
