\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{继承}{2}{继承}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{定义基类}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{定义派生类}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{2}{访问控制}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{2}{类型转换}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{构造、拷贝控制与继承}{2}{构造、拷贝控制与继承}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{派生类对象的构造}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{2}{拷贝控制与继承}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {3}{虚函数与多态性}{2}{虚函数与多态性}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{虚函数}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{2}{动态绑定}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{2}{抽象类}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{2}{继承与组合}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{2}{再探计算器}}
\headcommand {\slideentry {3}{5}{1}{2/2}{再探计算器}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {3}{5}{2}{3/3}{再探计算器}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{5}{3}{4/4}{再探计算器}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{5}{4}{5/5}{再探计算器}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{5}{5}{6/6}{再探计算器}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{5}{6}{7/7}{再探计算器}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{5}{7}{8/8}{再探计算器}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{5}{8}{9/9}{再探计算器}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{5}{9}{10/10}{再探计算器}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{5}{10}{11/11}{再探计算器}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{5}{11}{12/12}{再探计算器}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{12}{13/13}{再探计算器}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{5}{13}{14/14}{再探计算器}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{5}{14}{15/15}{再探计算器}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{5}{15}{16/16}{再探计算器}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{5}{16}{17/17}{再探计算器}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{5}{17}{18/18}{再探计算器}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{5}{18}{19/19}{再探计算器}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{5}{19}{20/20}{再探计算器}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{5}{20}{21/21}{再探计算器}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{5}{21}{22/22}{再探计算器}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{22}{23/23}{再探计算器}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{23}{24/24}{再探计算器}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{5}{24}{25/25}{再探计算器}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{5}{25}{26/26}{再探计算器}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{5}{26}{27/27}{再探计算器}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{5}{27}{28/28}{再探计算器}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{28}{29/29}{再探计算器}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{5}{29}{30/30}{再探计算器}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{30}{31/31}{再探计算器}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{31}{32/32}{再探计算器}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{32}{33/33}{再探计算器}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{33}{34/34}{再探计算器}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{34}{35/35}{再探计算器}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{35}{36/36}{再探计算器}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{36}{37/37}{再探计算器}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{37}{38/38}{再探计算器}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{38}{39/39}{再探计算器}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{39}{40/40}{再探计算器}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{40}{41/41}{再探计算器}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{41}{42/42}{再探计算器}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{5}{42}{43/43}{再探计算器}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{43}{44/44}{再探计算器}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{44}{45/45}{再探计算器}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{5}{45}{46/46}{再探计算器}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{46}{47/47}{再探计算器}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{47}{48/48}{再探计算器}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{48}{49/49}{再探计算器}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{49}{50/50}{再探计算器}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{50}{51/51}{再探计算器}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{51}{52/52}{再探计算器}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{52}{53/53}{再探计算器}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {2}{53}}
\headcommand {\beamer@sectionpages {2}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {53}}
